;
;    SYSLIB library: SYStem LIBrary for CP/M
;    Copyright (C) 2018 Yuri Prokushev <yuri.prokushev@gmail.com>
;
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the Free
;    Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
;
; SYSLIB Module Name:  SBIOS
; Author:  Yuri Prokushev
; SYSLIB Version Number:  5.0
; Module Version Number:  1.0
;
; Routine logic:
; check CP/M version
; self-modify code to prevent version rechecking
; if CP/M 3 then call via function BDOS 32h
; if CP/M 2 then call directly via WarmBoot
;
;

	PUBLIC	BIOS

        .Z80
        CSEG
        
BASE    EQU     0               ; CP/M Base        
        
BIOS:   PUSH    AF              ; <- become JP BIOSx where x is 2 or 3
        PUSH    HL
        LD      C, 0CH
        CALL    5
	CP	31h
        LD      A, 0C3H         ; =JMP
        LD      (BIOS), A
	JP	Z, SETB3	; =31h CP/M Plus
        LD      HL, BIOS2
        LD      (BIOS+1),HL
        POP     HL
        POP     AF
        JP      BIOS2
SETB3:  LD      HL, BIOS3
        LD      (BIOS+1),HL
        POP     HL
        POP     AF
BIOS3:	LD	(BIOSA),A
	LD	(BIOSBC),BC
	LD	(BIOSDE),DE
	LD	(BIOSHL),HL
	LD	A,C
	LD	(BIOSPB),A
	LD	C,32h
	LD	DE,BIOSPB
	JP	5
;
BIOS2:
	LD      (BIOSHL), HL
	LD	HL, (BASE+1)
        LD      L, 0            ; BIOS always at 16 boundary
BLOOP:
	OR	A
	JP	Z,BIOSD
        INC     HL
        INC     HL
        INC     HL
	DEC	A
	JP	BLOOP
BIOSD:
	PUSH	HL
	LD	HL,(BIOSHL)
	RET

	DSEG
BIOSPB:	DEFB	0
BIOSA:	DEFB	0
BIOSBC:	DEFW	0
BIOSDE:	DEFW	0
BIOSHL:	DEFW	0

        CSEG
        
        END
