;
;    SYSLIB library: SYStem LIBrary for CP/M (LGPL version)
;    Copyright (C) 2018 Yuri Prokushev <yuri.prokushev@gmail.com>
;
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the Free
;    Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
;
; SYSLIB Module Name:  SLOUT
; Author:  Yuri Prokushev
; SYSLIB Version Number:  5.0
; Module Version Number:  1.0
;
;
;  LOUT -- 
;	LIST OUTPUT ROUTINE
;	OUTPUT CHAR IN REG A TO LST:
;	AFFECT NO REGISTERS OR FLAGS
;
;
; Routine logic:
; Move A to E and call LIST BDOS call
;

	PUBLIC	LOUT
        
        EXT     BDOS
        
        .Z80
        CSEG

LOUT:
	PUSH	AF		; Save registers
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	E, A		; Put char to A
	LD	C, 05H          ; BDOS LIST function
        CALL    BDOS
	POP	HL              ; Restore registers
	POP	DE
	POP	BC
	POP	AF
	RET

	END
