;
;**** Section 3 ****
; I/O UTILITIES
;
; OUTPUT CHAR IN REG A TO CONSOLE AND DON'T CHANGE BC
;
;
; OUTPUT <CRLF>
;
CRLF:	
	LD	A,CR
	CALL	CONOUT
	LD	A,LF		;FALL THRU TO CONOUT
;
CONOUT:	
	PUSH	BC
	LD	C,02H
OUTPUT:	
	LD	E,A
	PUSH	HL
	CALL	BDOS
	POP	HL
	POP	BC
	RET	
;
CONIN:	
	LD	C,01H		;GET CHAR FROM CON: WITH ECHO
	CALL	BDOSB
	JP	UCASE		;CAPITALIZE
;
LCOUT:	
	PUSH	AF		;OUTPUT CHAR TO CON: OR LST: DEP ON PRFLG
PRFLG:	EQU	$+1		;POINTER FOR IN-THE-CODE MODIFICATION
	LD	A,0		;2ND BYTE (IMMEDIATE ARG) IS THE PRINT FLAG
	OR	A		;0=TYPE
	JR      Z, LC1
	POP	AF		;GET CHAR
;
; OUTPUT CHAR IN REG A TO LIST DEVICE
;
LSTOUT:	
	PUSH	BC
	LD	C,05H
	JR	OUTPUT
LC1:	
	POP	AF		;GET CHAR
	PUSH	AF
	CALL	CONOUT		;OUTPUT TO CON:
	POP	AF
	CP	LF		;CHECK FOR PAGING
	JP	Z,PAGER
	RET	
;
READF:	
	LD	DE,FCBDN	;FALL THRU TO READ
READ:	
	LD	C,14H		;FALL THRU TO BDOSB
;
; CALL BDOS AND SAVE BC
;
BDOSB:	
	PUSH	BC
	CALL	BDOS
	POP	BC
	OR	A
	RET	
;
; PRINT STRING (ENDING IN 0) PTED TO BY RET ADR;START WITH <CRLF>
;
PRINTC:	
	PUSH	AF		;SAVE FLAGS
	CALL	CRLF		;NEW LINE
	POP	AF
;
PRINT:	
	EX	(SP),HL		;GET PTR TO STRING
	PUSH	AF		;SAVE FLAGS
	CALL	PRIN1		;PRINT STRING
	POP	AF		;GET FLAGS
	EX	(SP),HL		;RESTORE HL AND RET ADR
	RET	
;
; PRINT STRING (ENDING IN 0) PTED TO BY HL
;
PRIN1:	
	LD	A,(HL)		;GET NEXT BYTE
	OR	A		;WW - SET FLAGS
	RET	Z		;WW - DONE IF ZERO
	AND	7FH		;WW - CLEAR HIGH BIT
	CALL	CONOUT		;PRINT CHAR
	LD	A,(HL)		;GET NEXT BYTE AGAIN FOR TEST
	INC	HL		;PT TO NEXT BYTE
	OR	A		;SET FLAGS
	RET	M		;DONE IF MSB SET
	JR	PRIN1
;
; BDOS FUNCTION ROUTINES
;
;
; RETURN NUMBER OF CURRENT DISK IN A
;
GETDRV:	
	LD	C,19H
	JR	BDOSJP
;
; SET 80H AS DMA ADDRESS
;
DEFDMA:	
	LD	DE,TBUFF	;80H=TBUFF
DMASET:	
	LD	C,1AH
	JR	BDOSJP
;
RESET:	
	LD	C,0DH
BDOSJP:	
	JP	BDOS
;
LOGIN:	
	LD	E,A
	LD	C,0EH
	JR	BDOSJP		;SAVE SOME CODE SPACE
;
OPENF:	
	XOR	A
	LD	(FCBCR),A
	LD	DE,FCBDN	;FALL THRU TO OPEN
;
OPEN:	
	LD	C,0FH		;FALL THRU TO GRBDOS
;
GRBDOS:	
	CALL	BDOS
	INC	A		;SET ZERO FLAG FOR ERROR RETURN
	RET	
;
CLOSE:	
	LD	C,10H
	JR	GRBDOS
;
SEARF:	
	LD	DE,FCBDN	;SPECIFY FCB
SEAR1:	
	LD	C,11H
	JR	GRBDOS
;
SEARN:	
	LD	C,12H
	JR	GRBDOS
;
; CHECK FOR SUBMIT FILE IN EXECUTION AND ABORT IT IF SO
;
SUBKIL:	
	LD	HL,RNGSUB	;CHECK FOR SUBMIT FILE IN EXECUTION
	LD	A,(HL)
	OR	A		;0=NO
	RET	Z
	LD	(HL),0		;ABORT SUBMIT FILE
	LD	DE,SUBFCB	;DELETE $$$.SUB
;
DELETE:	
	LD	C,13H
	JR	BDOSJP		;SAVE MORE SPACE
;
; RESET USER NUMBER IF CHANGED
;
RESETUSR:	
TMPUSR:	EQU	$+1		;POINTER FOR IN-THE-CODE MODIFICATION
	LD	A,0		;2ND BYTE (IMMEDIATE ARG) IS TMPUSR
	LD	E,A		;PLACE IN E
	JR	SETUSR		;THEN GO SET USER
GETUSR:	
	LD	E,0FFH		;GET CURRENT USER NUMBER
SETUSR:	
	LD	C,20H		;SET USER NUMBER TO VALUE IN E (GET IF E=FFH)
	JR	BDOSJP		;MORE SPACE SAVING
;
; END OF BDOS FUNCTIONS
;
