; If we use external CCP (like in CP/M 3) then add jumptable

	IF	Z_EXTCCP
	JP	CPR
	JP	CPR1
	ENDIF

;**** Section 1 ****
;
; CPR BUILT-IN COMMAND TABLE
;
NCHARS:	EQU	4		;NUMBER OF CHARS/COMMAND
;
; CPR COMMAND NAME TABLE
;   EACH TABLE ENTRY IS COMPOSED OF THE 4-BYTE COMMAND AND 2-BYTE ADDRESS
;

CMDTBL:	
	DEFB	'DIR '
	DEFW	DIR
	IF	Z_LIST
	DEFB	'LIST'
	DEFW	LISTC
	ENDIF
	DEFB	'TYPE'
	DEFW	TYPE
	DEFB	'USER'
	DEFW	USER
	IF	Z_DFU
	DEFB	'DFU '
	DEFW	DFU
	ENDIF
;
	IF	NOT RAS		;FOR NON-RAS
	IF	Z_GO
	DEFB	'GO  '
	DEFW	GO
	ENDIF
	DEFB	'ERA '
	DEFW	ERA
	IF	Z_SAVE
	DEFB	'SAVE'
	DEFW	SAVE
	ENDIF
	DEFB	'REN '
	DEFW	REN
	IF	Z_GET
	DEFB	'GET '
	DEFW	GET
	ENDIF
	IF	Z_JUMP
	DEFB	'JUMP'
	DEFW	JUMP
	ENDIF
	ENDIF	
;
NCMNDS:	EQU	($-CMDTBL)/(NCHARS+2)

	PAGE
	INCLUDE	3CCP-2.Z80
	PAGE
	INCLUDE	3CCP-3.Z80
	PAGE
	INCLUDE	3CCP-4.Z80
	PAGE
	INCLUDE	3CCP-5.Z80

