0C:
ERASE PROGSRC.PMA
PMARC PROGSRC 3DATE.Z80 3DEVICE.Z80 3DIR.Z80 3DIRFMT.INC
PMARC PROGSRC 3DIROPT.Z80 3DIRPAGE.Z80 3DUMP.Z80 3ERASE.Z80
PMARC PROGSRC 3SETDEF.Z80 3SHOW.Z80 3TYPE.Z80 COPYING
PMARC PROGSRC LAST.Z80 MAKEDATE.SUB MAKEDEV.SUB MAKEDIR.SUB
PMARC PROGSRC MAKEERA.SUB MAKESDEF.SUB MAKESHOW.SUB
PMARC PROGSRC MAKETYPE.SUB ZINCHEAD.INC ARCHIVE.SUB
1C:
ERA CFCBSRC.PMA
PMARC CFCBSRC BYTELEN.Z80 BYTELEN2.Z80 CBYTI.Z80 CBYTO.Z80 
PMARC CFCBSRC CCBLEN.Z80 CCDEV.Z80 CCDMA.Z80 CCFIXF.Z80 CCGDRV.Z80 CCGET.Z80 
PMARC CFCBSRC CCGUSR.Z80 CCIREC.Z80 CCIRRC.Z80 CCLAST.Z80
PMARC CFCBSRC CCLOSE.Z80 CCPW.Z80 CCRREC.Z80 CCRRRC.Z80 CCWREC.Z80 
PMARC CFCBSRC CCXTND.Z80 CCZFCB.Z80 CDEL.Z80 CDEVIO.Z80 CDVINI.Z80 
PMARC CFCBSRC CDVTEST.Z80 CERROR.Z80 CEXWILD.Z80 CFCB.DOC 
PMARC CFCBSRC CFDOS.Z80 CFIND.Z80 CFITEST.Z80 CGEOF.Z80 CIFDEV.Z80 CIFNUL.Z80 
PMARC CFCBSRC CMAKE.Z80 CMKDEV.Z80 COPEN.Z80 COPFCB.Z80 COPYING.LIB 
PMARC CFCBSRC CPARSE.Z80 CPWSET.Z80 CRBYTI.Z80 CRCLOSE.Z80 CRDTST.Z80 
PMARC CFCBSRC CREAD.Z80 CSEEK.Z80 CSEOF.Z80 CTELL.Z80 CTMAKE.Z80 
PMARC CFCBSRC CWRITE.Z80 MAKECFCB.SUB TDOS.Z80
2C:
ERASE C3LIBSRC.PMA
PMARC C3LIBSRC C3A2DATE.Z80 C3A2TIME.Z80 C3BIOS.Z80 C3BRK.Z80 C3CMOD.Z80 
PMARC C3LIBSRC C3COM.Z80 C3DATE2A.Z80 C3DAY.Z80 C3DEVC.Z80 C3DEVG.Z80 
PMARC C3LIBSRC C3DEVL.Z80 C3DFMT.Z80 C3DINI.Z80 C3DMY.Z80 C3DNAME.Z80 
PMARC C3LIBSRC C3DOSOPT.Z80 C3DTBL.Z80 C3ERR.Z80 C3FBCD.Z80 C3GTIME.Z80 
PMARC C3LIBSRC C3INT.Z80 C3LIB.DOC C3OPT.Z80 C3PAGE.Z80 C3PASSWD.Z80 
PMARC C3LIBSRC C3PMERR.Z80 C3PMIN.Z80 C3PMINIT.Z80 C3PMOUT.Z80 
PMARC C3LIBSRC C3PMPAGE.Z80 C3PMPB.Z80 C3PMPR.Z80 C3PMSTAT.Z80 C3PMSTR.Z80 
PMARC C3LIBSRC C3PMVER.Z80 C3PUSH.Z80 C3SCBGET.Z80 C3SCBPUT.Z80 C3SMIN.Z80 
PMARC C3LIBSRC C3STIME.Z80 C3TBCD.Z80 C3TIME2A.Z80 
PMARC C3LIBSRC COPYING.LIB LAST.Z80 MAKELIB.SUB REM.COM 
3C:
ERASE PIPEMGR.PMA
PMARC PIPEMGR COMPARE.COM COMPARE.DOC CONTENTS COPYING.LIB EGDOC.TXT 
PMARC PIPEMGR GREPOVL.DOC GREPOVL.HEX GREPOVL.ZSM LIBCNEW.DOC LIBCNEW.PMA 
PMARC PIPEMGR LS.COM LS.DOC MAKEPIPE.SUB PAGER.COM PAGER.DOC PIPEMGR.DOC 
PMARC PIPEMGR PIPEMGR.RSX PIPEMGR.Z80 TEE.COM TEE.DOC 
4C:
ERASE STRLIB.PMA
PMARC STRLIB LEXER.Z80 MAKELIB.SUB REM.COM STRCHR.Z80 STRLEN.Z80 STRLIB.DOC 
PMARC STRLIB TLOOKUP.Z80 TOKEN.Z80 TOKENG.Z80 TOKENL.Z80
